# Absensi_Wajah

AbsensiFacePro/: nbactions.xml  pom.xml
AbsensiFacePro/src/main/java/com/absensi/: Absensi.java  KoneksiDb.java  Suara.java  eyeDetector.java
AdminAbsensi/: pom.xml
AdminAbsensi/src/main/java/com/admin/: DashboardAdmin.java  KoneksiDb.java  LaporanExcel.java  ManajemenAbsensi.java  ManajemenKaryawan.java  RegisterWajah.java
